<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Sweet and Love</title>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: rgb(209, 249, 252);
                font-family: 'Prompt';
            }

            h2{
                color: rgb(255, 145, 0);
            }

            h3{
                color: rgb(201, 103, 33);
            }

            li{
                color: rgb(10, 88, 88)
            }

            footer{
                color: red;
                background-color: rgb(255, 255, 255);
            }

            p{
                color: rgb(119, 0, 255);
            }
        </style>
    </head>

    <body>
        <h1>Sweet and Love</h1>
        <h2>Olá pessoal, aqui é a loja do Jony com os melhores salgados e doces que você já experimentou, corra e     aproveite esse mix de sabores deliciosos</h2>

        <h3>Lista de sobremesa</h3>

        <ul>
            <li>Doces
                <ul>
                    <li>Brigadeiro</li>
                    <li>Cocada</li>
                    <li>Beijinho</li>
                    <li>Olho de Sogra</li>
                    <li>Cajuzinho</li>
                    <li>Bem Casado</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>
                Salgados
                <ol>
                    <li>Coxinha</li>
                    <li>Pão de Alho</li>
                    <li>Salsicha Assada</li>
                    <li>Quibe</li>
                    <li>Empanado de Presunto e Queijo</li>
                </ol>
            </li>
        </ul>

        <footer>
            <p>Sweet and Love | &copy;2022 | Samuel</p>
        </footer>
    </body>
</html>