@charset "utf-8";

body{
    margin: 0;
    padding: 0 2em;
    background-image: url(img/backgroundHeader.jpg);
    font-family: 'Alegreya Sans SC';
    font-weight: bold;
}

.container{
    background-color: hsla(159, 100%, 96%, 0.97);
}

.header{
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url(img/backgroundHeader.jpg);
}

.headerFundo{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #000000ce;
}


.header img{
    width: 40%;
    border-left: 1px solid rgba(255, 255, 255, 0.5); border-right: 1px solid rgba(0, 0, 0, 0.50);
}

.main{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: repeat(auto-fit, 45vh 45vh 45vh 45vh 45vh 45vh);
    grid-gap: 10px 10px;
    justify-content: center;
}

.main div{
    margin: auto 0;
    border: 3px solid black;
    border-radius: 10px;
}

.main p{
    font-size: 130%;
}

.main img:hover{
    filter: brightness(1.04);
    transition: 0.3s;
}

.main img{
    width: 100%;
    box-shadow: 0px 0px 2.5px black;
    border-radius: 10px;
    transform: translateY(3px);
}

.divp{
    padding: 2.5%;
    text-align: justify;
}

.item5{
    grid-area: 2 / 2 / 2 / 4;
}

.item5 img, .item6 img{
    width: 100%;
    height: 40vh;
    transform: translateY(0px);
}

.item5, .item6{
    display: flex;
    justify-content: center;
}

.item6{
    grid-area: 3 / 1 / 3 / 3;
}

footer{
  text-align: center;
  background-image: url(img/backgroundHeader.jpg);
}

.footerFundo{
    padding: 1%; 
    background-color: #000000ce;
}

footer p{
    color: #b8b8b8;
}

hr{
    margin-top: 0;
    background-color: white;
    border: 1px solid #000000;
}

*::selection{
    color: white;
    background-color: gray;
}
